
## <summary>policy for stomp</summary>


########################################
## <summary>
##	Transition to stomp.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`stomp_domtrans',`
	gen_require(`
		type stomp_t, stomp_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, stomp_exec_t, stomp_t)
')


########################################
## <summary>
##	Execute stomp server in the stomp domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stomp_initrc_domtrans',`
	gen_require(`
		type stomp_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, stomp_initrc_exec_t)
')


########################################
## <summary>
##	Search stomp lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stomp_search_lib',`
	gen_require(`
		type stomp_var_lib_t;
	')

	allow $1 stomp_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read stomp lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stomp_read_lib_files',`
	gen_require(`
		type stomp_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, stomp_var_lib_t, stomp_var_lib_t)
')

########################################
## <summary>
##	Manage stomp lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stomp_manage_lib_files',`
	gen_require(`
		type stomp_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, stomp_var_lib_t, stomp_var_lib_t)
')

########################################
## <summary>
##	Manage stomp lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`stomp_manage_lib_dirs',`
	gen_require(`
		type stomp_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, stomp_var_lib_t, stomp_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a stomp environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`stomp_admin',`
	gen_require(`
		type stomp_t;
		type stomp_initrc_exec_t;
		type stomp_var_lib_t;
	')

	allow $1 stomp_t:process { ptrace signal_perms };
	ps_process_pattern($1, stomp_t)

	stomp_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 stomp_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, stomp_var_lib_t)

')

